##DB connection config
spring.datasource.url=jdbc:postgresql://localhost:5432/giannaschool_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

